<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email" />

    <Button
        android:id="@+id/buttonSaveEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Save Email"
        android:layout_gravity="center_horizontal"
        android:onClick="saveEmail"
        />

    <Button
        android:id="@+id/btnSendEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Email to Myself"
        android:onClick="sendEmail"
        android:layout_gravity="center_horizontal" />
</LinearLayout>
